ClaCodes/mesher/.github/actions/build_container/action.yml
name: 'Build Container'
description: 'Builds a container'
inputs:
  TAG:
    description: 'Tag of the container image'
    required: true
  IMAGE_NAME:
    description: 'Name of the container image'
    required: true
runs:
  using: "composite"
  steps:
    - name: Build Container
      shell: bash
      run: echo "'$IMAGE_TAG'" && docker build --tag "${IMAGE_TAG}" . && docker save --output "${{ inputs.IMAGE_NAME }}.tar" "${IMAGE_TAG}"
      env:
        IMAGE_TAG: "${{ inputs.IMAGE_NAME }}:${{ inputs.TAG }}"
    - name: Upload Docker image
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.IMAGE_NAME }}
        path: ${{ inputs.IMAGE_NAME}}.tar
        retention-days: 1

ClaCodes/mesher/.github/workflows/on_push.yml
- uses: ./.github/actions/build_container
  with:
    IMAGE_NAME: mesher_server
    TAG: ${{ github.sha }}